<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SPICE Society-NITJ</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="style.css">

    </head>
    <body>

        <header>
            <div class="left">
                <div class="img">
                    <img src="ASSETS/Logo/spice-icon-dark-shrinked.svg" alt>
                </div>
                <div class="text">
                    <div class="text1">
                        <span>Society for the Progression of <br>
                            Instrumentation and Control Engineers</span>
                    </div>

                    <div class="text2">
                        SP<span class="bold">ICE</span>
                    </div>
                </div>
            </div>

        </header>

        <section class="LandingPage">
            <div class="overlay"></div>
            <div class="main_width">
                <div class="LandingContent">
                    <h1>Let's make tech <br>
                        <span>More Spicy</span></h1>
                    <h3>We are a vibrant community of Technology & Engineering
                        professionals dedicated to advancing the field of 
                        Instrumentation and Control Engineering.</h3>
                    <!-- <h3>We are a vibrant community of Technology & Engineering <br> 
                        professionals dedicated to advancing the field of <br>
                        instrumentation and control engineering.</h3> -->
                </div>
            </div>

        </section>

        <section class="FacultyAdvisor">
            <div class="main_width">
                <h2>A Message from our Faculty Advisor</h2>
                <div>
                    <div class="message">
                        We have come a long way since last few years, but there
                        is a long way to go, heights to reach and
                        responsibilities to carry. This institute has germinated
                        various seeds in the field of Instrumentation and
                        Control. With the launch of events under such a
                        dedicated club, we aim to grow at an exponential pace.
                        But as it quoted <span class="quote">"Facts not at all matter, Perception is Everything"</span>.
                    </div>
                    <div class="name">
                        Dr. Afzal Sikander
                    </div>
                </div>
                <div class="Pic_FacultyAdvisor">
                    <img src alt>
                </div>
            </div>
        </section>

        <section class="RecentEvents">
            <div class="main_width">
                <h2>Recent Events</h2>
                <ul>
                    <li>
                        <img src alt>
                        <h3>GitHub & Figma Workshop</h3>
                        <p></p>
                    </li>
                    <li>
                        <img src alt>
                        <h3>Cyber Security Workshop</h3>
                        <p></p>
                    </li>
                    <li>
                        <img src alt>
                        <h3>IOT Workshop</h3>
                        <p></p>
                    </li>
                    <li>
                        <img src alt>
                        <h3>Robo Hunt</h3>
                        <div>#techNITi'23🔥</div>
                        <p></p>
                    </li>
                    <li>
                        <img src alt>
                        <h3>Tricky Circuits</h3>
                        <div>#techNITi'23🔥</div>
                        <p></p>
                    </li>
                    <li>
                        <img src alt>
                        <h3>Machine Learning Workshop</h3>
                        <p></p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="TeamMembers">
            <div class="main_width">
                <h2>Team Members</h2>
                <ul>
                    <li>
                        <img src="ASSETS/Profiles/arpit.jpg" alt="Arpit Jha">
                        <h4>Arpit Jha</h4>
                        <p>Head | 4th Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/bhaskar.jpg" alt="Bhaskar Raj">
                        <h4>Bhaskar Raj</h4>
                        <p>Co-Head | 4th Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/rohit.jpg" alt="Rohit Yadav">
                        <h4>Rohit Yadav</h4>
                        <p>WebDev Head | 4th Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/gautam.jpg"
                            alt="Gautam Singla">
                        <h4>Gautam Singla</h4>
                        <p>WebDev Co-Head | 4th Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/aaryan.jpg"
                            alt="Aaryan Bhardwaj">
                        <h4>Aaryan Bhardwaj</h4>
                        <p>Mentorship Head | 4th Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/manish.jpg"
                            alt="Manish Gupta">
                        <h4>Manish Gupta</h4>
                        <p>Graphics Head | 4th Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/yash.jpg"
                            alt="Yash Rastogi">
                        <h4>Yash Rastogi</h4>
                        <p>Management Head | 4th Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/ankit.jpg"
                            alt="Ankit Kumar">
                        <h4>Ankit Kumar</h4>
                        <p>Mentorship | 4th Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/gargee.jpg"
                            alt="S. Gargee">
                        <h4>S. Gargee</h4>
                        <p>Content Head | 4th Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/divyanshi.jpg"
                            alt="Divyanshi">
                        <h4>Divyanshi</h4>
                        <p>Social Media Head | 4th Year</p>
                    </li>

                    <li>
                        <img src="ASSETS/Profiles/akashdeep.jpeg"
                            alt="Akashdeep Singh">
                        <h4>Akashdeep Singh</h4>
                        <p>Core Member | 3rd Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/bhuvneshwar.jpg"
                            alt="Bhuvneshwar Garg">
                        <h4>Bhuvneshwar Garg</h4>
                        <p>Core Member | 3rd Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/chitwan.jpeg"
                            alt="Chitwan">
                        <h4>Chitwan</h4>
                        <p>Core Member | 3rd Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/jaspreet.jpg"
                            alt="Jaspreet Kaur">
                        <h4>Jaspreet Kaur</h4>
                        <p>Core Member | 3rd Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/karan.jpg"
                            alt="Karan Anand">
                        <h4>Karan Anand</h4>
                        <p>Core Member | 3rd Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/kartikey.jpg"
                            alt="Kartikey Jain">
                        <h4>Kartikey Jain</h4>
                        <p>Core Member | 3rd Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/rahulphoolbhati.jpeg"
                            alt="Rahul Phoolbhati">
                        <h4>Rahul Phoolbhati</h4>
                        <p>Core Member | 3rd Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/rashim.jpeg"
                            alt="Rashim">
                        <h4>Rashim</h4>
                        <p>Core Member | 3rd Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/sameer.jpeg"
                            alt="Sameer Chaurasia">
                        <h4>Sameer Chaurasia</h4>
                        <p>Core Member | 3rd Year</p>
                    </li>
                    <li>
                        <img src="ASSETS/Profiles/siya.jpg"
                            alt="Siya">
                        <h4>Siya</h4>
                        <p>Core Member | 3rd Year</p>
                    </li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="main_width">
                <div class="top">
                    <div class="left">
                        <img src="ASSETS/Logo/spice-logo.svg" alt>
                    </div>
                    <div class="right"></div>
                </div>
                <div class="bottom">
                    © 2023, Society for the Progression of Instrumentation and
                    Control Engineers, Nit Jalandhar, Inc., All rights reserved.
                </div>
            </div>

        </footer>

    </body>
</html>
